In [63]:
import pandas as pd
import numpy as np
import os

In [64]:
%config Completer.use_jedi = False

# CSV & text files

## read_csv
## Basic

In [65]:
# filepath_or_buffer
read = pd.read_csv('./read_csv_example.csv')
read.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [66]:
# URL csv
read_url = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv')
read_url.head(5)

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [67]:
# IO file
f = open('./read_csv_example.csv', encoding='utf-8')
read_io = pd.read_csv(f)
read_io.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [68]:
# sep
read_export_mismatch_sep = pd.read_csv('./export.csv', sep='\t')
read_export_mismatch_sep

                            ,data,order,address,note
0  0,0.5129890347948888,0.8543962518033101,0.5365...
1  1,-0.6080262985881109,0.49317130281765664,-0.7...
2  2,0.2956856992909278,-0.8607174688014038,-0.25...

In [69]:
read_export_matching = pd.read_csv('./export.csv', sep=',')
read_export_matching

   Unnamed: 0      data     order   address      note
0           0  0.512989  0.854396  0.536556 -1.040002
1           1 -0.608026  0.493171 -0.792404  0.422744
2           2  0.295686 -0.860717 -0.257297 -0.083146

In [70]:
# names and header

# names and header are not specified => header=0
read_with_no_header = pd.read_csv('./read_csv_example.csv')
read_with_no_header.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [71]:
# names not specified, header is specified => header
# set 3rd row as header
read_with_header = pd.read_csv('./read_csv_example.csv', header=3)
read_with_header.head(5)

,1264,E0141802AD002156,2,yes,2632,NULL,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH.1,7/01/2021 23:30,AD-3235,30786980,NULL.1
0,265,E0141802AD001688,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254,NaN
1,266,E0141802AD001939,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031,NaN
2,267,E0141802AD001529,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 23:29,AD-3126,30786960,NaN
3,268,E0141802AD001862,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 22:51,AD-3143,30784125,NaN
4,269,E0141802AD002152,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 20:06,AD-3227,30771756,NaN

In [72]:
# names specified, header is not specified => names
# set 3rd row as header
read_with_names = pd.read_csv('./read_csv_example.csv', names=["编号", "姓名", "地址", "日期"])
read_with_names.head(5)

,,,,,,,,,,编号,姓名,地址,日期
id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
262,E0141802AD001678,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1264,E0141802AD002156,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980,NaN
265,E0141802AD001688,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254,NaN

In [73]:
# Both names and header are specified
# 这个相当于先不看names，只看header，我们说header等于0代表什么呢？显然是把第一行当做表头，下面的当成数据，好了，然后再把表头用names给替换掉。
read_with_names_header = pd.read_csv('read_csv_example.csv',names=list('abcdefghijklmn'), header=0)
read_with_names_header.head(5)

,a,b,c,d,e,f,g,h,i,j,k,l,m,n
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [74]:
# set index column 
read_reset_index = pd.read_csv('read_csv_example.csv', index_col=0)
read_reset_index.head(5)

,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
id,,,,,,,,,,,,,
262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [75]:
# set index column with column name
read_reset_index_name = pd.read_csv('read_csv_example.csv', index_col='neckband_UID_hex')
read_reset_index_name.head(5)

,id,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
neckband_UID_hex,,,,,,,,,,,,,
E0141802AD001678,262.0,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E0141802AD002156,1264.0,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
E0141802AD001688,265.0,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
E0141802AD001939,266.0,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [76]:
# Select columns using usecol
read_select_cols = pd.read_csv('read_csv_example.csv', usecols= ['id','company_id'])
read_select_cols.head(5)

       id company_id
0   262.0        yes
1     NaN        NaN
2  1264.0        yes
3   265.0        yes
4   266.0        yes

In [77]:
# prefix
read_prefix = pd.read_csv('read_csv_example.csv',prefix = 'hello', header=None)
read_prefix.head(5)

,hello0,hello1,hello2,hello3,hello4,hello5,hello6,hello7,hello8,hello9,hello10,hello11,hello12,hello13
0,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
1,262,E0141802AD001678,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1264,E0141802AD002156,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980,NaN
4,265,E0141802AD001688,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254,NaN

## General parsing configuration

In [78]:
# dtype, define data type for data or column
read_data = pd.read_csv('./read_csv_example.zip', dtype = {'active': int}, compression='zip')
read_data['active'] = read_data['active'] *3
read_data.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262,E0141802AD001678,2,yes,2632,NaN,3,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869,NaN
1,264,E0141802AD002156,2,yes,2632,NaN,3,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980,NaN
2,265,E0141802AD001688,2,yes,2632,NaN,3,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254,NaN
3,266,E0141802AD001939,2,yes,2632,NaN,3,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031,NaN
4,267,E0141802AD001529,2,yes,2632,NaN,3,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 23:29,AD-3126,30786960,NaN

In [79]:
read_data = pd.read_csv('./read_csv_example.csv', dtype = {'active': str})
read_data['active'] = read_data['active'] *3
read_data.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,111,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,111,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,111,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,111,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [80]:
# engine support c and python, c is default
read_engine = pd.read_csv('./read_csv_example.csv', sep='\s+\s{0}')

<ipython-input-80-8f071bd8fa4b>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  read_engine = pd.read_csv('./read_csv_example.csv', sep='\s+\s{0}')

In [81]:
read_engine = pd.read_csv('./read_csv_example.csv', sep='\s+\s{0}', engine='python')

In [82]:
# converters, converting values in certain columns
# convert data while loading
read_converter = pd.read_csv('./read_csv_example.zip', converters={"id": lambda x : int(x) -262}, compression='zip')
read_converter.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,0,E0141802AD001678,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869,NaN
1,2,E0141802AD002156,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980,NaN
2,3,E0141802AD001688,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254,NaN
3,4,E0141802AD001939,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031,NaN
4,5,E0141802AD001529,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 23:29,AD-3126,30786960,NaN

In [83]:
# true_values , false_values
read_true_false = pd.read_csv('./read_csv_example.csv', true_values = ["yes"], false_values = ["no"])
read_true_false.head(20)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN
5,267.0,E0141802AD001529,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 23:29,AD-3126,30786960.0,NaN
6,268.0,E0141802AD001862,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 22:51,AD-3143,30784125.0,NaN
7,269.0,E0141802AD002152,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 20:06,AD-3227,30771756.0,NaN
8,270.0,E0141802AD001549,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:06,NODE_RED_AUTH,7/01/2021 23:20,AD-3246,30786255.0,NaN
9,271.0,E0141802AD001984,2.0,True,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:06,NODE_RED_AUTH,5/01/2021 23:45,AD-3263,30559996.0,NaN
10,280.0,E0141802AD002170,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:20,NODE_RED_AUTH,7/01/2021 23:19,AD-3273,30786115.0,NaN
11,284.0,E0141802AD002002,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:01,NODE_RED_AUTH,7/01/2021 23:17,AD-3232,30785937.0,NaN
12,285.0,E0141801AD002807,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:02,NODE_RED_AUTH,7/01/2021 22:00,AD-3239,30780188.0,NaN
13,287.0,E0141802AD002175,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:02,NODE_RED_AUTH,7/01/2021 22:50,AD-3270,30784050.0,NaN
14,289.0,E0141802AD002001,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3179,30786987.0,NaN
15,291.0,E0141802AD001367,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:02,NODE_RED_AUTH,7/01/2021 23:28,AD-3254,30786811.0,NaN
16,292.0,E0141802AD001667,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:03,NODE_RED_AUTH,5/01/2021 23:34,AD-3268,30559033.0,NaN
17,293.0,E0141802AD001982,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:03,NODE_RED_AUTH,7/01/2021 23:29,AD-3136,30786850.0,NaN
18,295.0,E0141802AD002174,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:03,NODE_RED_AUTH,7/01/2021 23:28,AD-3216,30786774.0,NaN
19,296.0,E0141802AD002098,2.0,False,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 2:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3304,30560266.0,NaN

In [84]:
# skiprow
read_skip_rows = pd.read_csv('./read_csv_example.csv', skiprows = lambda x : x > 5)
read_skip_rows

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [85]:
# skipfooter
read_skip_footer = pd.read_csv('./read_csv_example.csv', engine='python', skipfooter=15)
read_skip_footer.head(20)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [86]:
# nrow, read number of rows in file
read_nrow = pd.read_csv('./read_csv_example.csv', nrows=1)
read_nrow

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262,E0141802AD001678,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869,NaN

## NA and missing data handling

In [87]:
# define na values
read_na_value = pd.read_csv('./read_csv_example.csv', na_values = ['yes'], nrows=2)
read_na_value

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,NaN,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
# define columns na values
read_na_value_columns = pd.read_csv('./read_csv_example.csv', na_values={'company_id': ['yes'], 'neckband_serial': ['AD-3156']})
read_na_value_columns.head(3)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,NaN,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,NaN,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,NaN,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN

In [89]:
# skip blank lines
read_skip_blank_lines = pd.read_csv('./read_csv_example.csv', skip_blank_lines=True)
read_skip_blank_lines.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

## Datetime handling

In [90]:
# parse_datas
# If True -> try parsing the index.
# If [1, 2, 3] -> try parsing columns 1, 2, 3 each as a separate date column.
# If [[1, 3]] -> combine columns 1 and 3 and parse as a single date column.\
# If {'foo': [1, 3]} -> parse columns 1, 3 as date and call result ‘foo’. A fast-path exists for iso8601-formatted dates.
read_datetype_o = pd.read_csv('./read_csv_example.csv', skip_blank_lines=True)
print(read_datetype_o['last_modified_on'].dtype)
read_datetype_d = pd.read_csv('./read_csv_example.csv', skip_blank_lines=True, parse_dates=['last_modified_on'])
print(read_datetype_d['last_modified_on'].dtype)
read_datetype_combine = pd.read_csv('./read_csv_example.csv', skip_blank_lines=True, parse_dates={'foo': [8, 10]})
read_datetype_combine.head(5)
read_datetype_combine_keep_col = pd.read_csv('./read_csv_example.csv', skip_blank_lines=True, parse_dates={'foo': [8, 10]}, keep_date_col=True)
read_datetype_combine_keep_col.head(5)

object
datetime64[ns]

,foo,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,7/09/2019 1:02 7/01/2021 21:57,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7/09/2019 1:02 7/01/2021 23:30,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,7/09/2019 1:03 5/01/2021 23:48,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,7/09/2019 1:03 7/01/2021 22:50,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

In [91]:
# date_parser
from datetime import datetime
read_date_parser = pd.read_csv('./read_csv_example.zip', skip_blank_lines=True, parse_dates=['created_on'], date_parser= lambda x : datetime.strptime(x, '%d/%m/%Y %H:%M'), compression='zip')
read_date_parser['created_on'].dtype

dtype('<M8[ns]')

## Iteration

In [92]:
# iterator
read_iteration = pd.read_csv('./read_csv_example.csv', iterator=True)
print(read_iteration)
read_iteration.get_chunk(15)

read_iteration.get_chunk(23)
try:
    read_iteration.get_chunk(4)
except StopIteration as e:
    print('Finish Loading')

<pandas.io.parsers.TextFileReader object at 0x000001D7A804D820>
Finish Loading

In [93]:
# chunk_size
read_iteration = pd.read_csv('./read_csv_example.csv', iterator=True, chunksize=5)
read_iteration.get_chunk()

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

## Quoting, compression, and file format

In [94]:
# compression
read_compression = pd.read_csv('./read_csv_example.zip', compression='zip')
read_compression.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262,E0141802AD001678,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869,NaN
1,264,E0141802AD002156,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980,NaN
2,265,E0141802AD001688,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254,NaN
3,266,E0141802AD001939,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031,NaN
4,267,E0141802AD001529,2,yes,2632,NaN,1,NODE_RED_AUTH,7/09/2019 1:04,NODE_RED_AUTH,7/01/2021 23:29,AD-3126,30786960,NaN

In [95]:
# thousands
read_thousands = pd.read_csv('./read_csv_example.csv', thousands='*', decimal=',')
read_thousands.head(5)

,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,created_on,last_modified_by,last_modified_on,neckband_serial,latest_status_id,neckband_ingest_id
0,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 21:57,AD-3156,30779869.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:02,NODE_RED_AUTH,7/01/2021 23:30,AD-3235,30786980.0,NaN
3,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,5/01/2021 23:48,AD-3299,30560254.0,NaN
4,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,7/09/2019 1:03,NODE_RED_AUTH,7/01/2021 22:50,AD-3229,30784031.0,NaN

## Specifying column data types
---

In [96]:
from io import StringIO
data = "a,b,c,d\n1,2,3,4\n3,4,5,7\n6,7,8"
print(data)
read_data = pd.read_csv(StringIO(data), dtype=object)
print(read_data.dtypes)
read_data_d = pd.read_csv(StringIO(data), dtype={'b':object, 'c':np.float64, 'd':"Int64", })
print(read_data_d.dtypes)

a,b,c,d
1,2,3,4
3,4,5,7
6,7,8
a    object
b    object
c    object
d    object
dtype: object
a      int64
b     object
c    float64
d      Int64
dtype: object

In [97]:
# count column data type
data = "col_1\n1\n2\n'A'\n4.22"
read_data = pd.read_csv('./read_csv_example.csv')
read_data['neckband_serial'].apply(type).value_counts()

<class 'str'>      19
<class 'float'>     1
Name: neckband_serial, dtype: int64

## Specifying categorical dtype

In [98]:
# dtype = "category"
data = "col1,col2,col3\na,b,1\na,b,2\nc,d,3"
print(pd.read_csv(StringIO(data)).dtypes)
pd.read_csv(StringIO(data), dtype="category").dtypes

col1    object
col2    object
col3     int64
dtype: object

col1    category
col2    category
col3    category
dtype: object

In [99]:
# select column to category type
pd.read_csv(StringIO(data), dtype={'col1': 'category'}).dtypes

col1    category
col2      object
col3       int64
dtype: object

In [100]:
pd.read_csv(StringIO(data), dtype={'col1': 'category'}).dtypes["col1"]

CategoricalDtype(categories=['a', 'c'], ordered=False)

## Naming and using columns
---

In [101]:
data = "a,b,c\n1,2,3\n4,5,6\n7,8,9"
print(pd.read_csv(StringIO(data), names= ['he', 'ja', 'io']))

  he ja io
0  a  b  c
1  1  2  3
2  4  5  6
3  7  8  9

## Duplicate names parsing
***

In [102]:
data = "a,b,a\n0,1,2\n3,4,5"
# print(pd.read_csv(StringIO(data)))
pd.read_csv(StringIO(data))

   a  b  a.1
0  0  1    2
1  3  4    5

## Filtering columns

In [103]:
data = "a,b,c,d\n1,2,3,foo\n4,5,6,bar\n7,8,9,baz"
pd.read_csv(StringIO(data), usecols=["b", "d"])

   b    d
0  2  foo
1  5  bar
2  8  baz

## Comments and empty lines

In [104]:
data = "\na,b,c\n  \n# commented line\n1,2,3\n\n4,5,6"
print(data)
pd.read_csv(StringIO(data), comment='#')

a,b,c

# commented line
1,2,3

4,5,6

   a  b  c
0  1  2  3
1  4  5  6

## from Dealing with Unicode data

In [105]:
from io import BytesIO
data = b"word,length\n" b"Tr\xc3\xa4umen,7\n" b"Gr\xc3\xbc\xc3\x9fe,5"
data = data.decode('utf8').encode('latin-1')
df = pd.read_csv(BytesIO(data), encoding="latin-1")
print(df["word"][1])

Grüße

## Index columns and trailing delimiters

In [106]:
data = data = "a,b,c\n4,apple,bat,\n8,orange,cow,"
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [107]:
pd.read_csv(StringIO(data), index_col=0)

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [108]:
pd.read_csv(StringIO(data), index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

## Date Handling
### Specifying date columns

In [109]:
read_date_column = pd.read_csv('./read_csv_example.csv', index_col=8, parse_dates=True)
read_date_column.index

DatetimeIndex(['2019-07-09 01:02:00',                 'NaT',
               '2019-07-09 01:02:00', '2019-07-09 01:03:00',
               '2019-07-09 01:03:00', '2019-07-09 01:04:00',
               '2019-07-09 01:04:00', '2019-07-09 01:04:00',
               '2019-07-09 01:06:00', '2019-07-09 01:06:00',
               '2019-07-09 01:20:00', '2019-07-09 02:01:00',
               '2019-07-09 02:02:00', '2019-07-09 02:02:00',
               '2019-07-09 02:02:00', '2019-07-09 02:02:00',
               '2019-07-09 02:03:00', '2019-07-09 02:03:00',
               '2019-07-09 02:03:00', '2019-07-09 02:03:00'],
              dtype='datetime64[ns]', name='created_on', freq=None)

In [110]:
date_spec = {"nominal": [8, 10], "actual": [10, 8]}
read_date_column = pd.read_csv('./read_csv_example.csv', parse_dates=date_spec)
read_date_column.head(5)

,nominal,actual,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,last_modified_by,neckband_serial,latest_status_id,neckband_ingest_id
0,7/09/2019 1:02 7/01/2021 21:57,7/01/2021 21:57 7/09/2019 1:02,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3156,30779869.0,NaN
1,nan nan,nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7/09/2019 1:02 7/01/2021 23:30,7/01/2021 23:30 7/09/2019 1:02,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3235,30786980.0,NaN
3,7/09/2019 1:03 5/01/2021 23:48,5/01/2021 23:48 7/09/2019 1:03,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3299,30560254.0,NaN
4,7/09/2019 1:03 7/01/2021 22:50,7/01/2021 22:50 7/09/2019 1:03,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3229,30784031.0,NaN

In [111]:
date_spec = {"nominal": [8], "actual": [10]}
read_date_column = pd.read_csv('./read_csv_example.csv', parse_dates=date_spec,date_parser=pd.to_datetime)
read_date_column.head(5)

,nominal,actual,id,neckband_UID_hex,neckband_model_id,company_id,property_id,frequency,active,created_by,last_modified_by,neckband_serial,latest_status_id,neckband_ingest_id
0,2019-07-09 01:02:00,2021-07-01 21:57:00,262.0,E0141802AD001678,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3156,30779869.0,NaN
1,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-07-09 01:02:00,2021-07-01 23:30:00,1264.0,E0141802AD002156,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3235,30786980.0,NaN
3,2019-07-09 01:03:00,2021-05-01 23:48:00,265.0,E0141802AD001688,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3299,30560254.0,NaN
4,2019-07-09 01:03:00,2021-07-01 22:50:00,266.0,E0141802AD001939,2.0,yes,2632.0,NaN,1.0,NODE_RED_AUTH,NODE_RED_AUTH,AD-3229,30784031.0,NaN

## Writing CSVs to binary file objects
---

In [112]:
pd.__version__
# import io
# data = pd.DataFrame([0, 1, 2])
# buffer = io.BytesIO()
# data.to_csv(buffer, encoding="utf-8", compression="gzip")
## New in version 1.2.0.

'1.1.5'

## Thousand separators
---

In [113]:
data = "a|b|c\n123,333|23,211|1,234\n"
read_thousand = pd.read_csv(StringIO(data), sep='|')
print(read_thousand)
read_thousand = pd.read_csv(StringIO(data), sep='|', thousands=',')
print(read_thousand)

         a       b      c
0  123,333  23,211  1,234
        a      b     c
0  123333  23211  1234

## Boolean Values
---

In [114]:
data = "a,b,c\n1,Yes,2\n3,No,4"
pd.read_csv(StringIO(data), true_values=["yes"], false_values=["No"])

   a    b  c
0  1  Yes  2
1  3   No  4

## Handling “bad” lines
---

In [115]:
data = "a,b,c\n1,2,3\n4,5,6,7\n8,9,10"
pd.read_csv(StringIO(data), error_bad_lines=False)

b'Skipping line 3: expected 3 fields, saw 4\n'

   a  b   c
0  1  2   3
1  8  9  10

In [116]:
pd.read_csv(StringIO(data), usecols=[0,1,2])

   a  b   c
0  1  2   3
1  4  5   6
2  8  9  10

## Dialect
---

In [117]:
data = """label1,label2,label3\nindex1,"a,c,e\nindex2,b,d,f"""
# failed to load data using default dialect
# pd.read_csv(StringIO(data))
import csv
dia = csv.excel()
dia.quoting = csv.QUOTE_NONE
pd.read_csv(StringIO(data), dialect=dia)

       label1 label2 label3
index1     "a      c      e
index2      b      d      f

In [118]:
data = "a,b,c~1,2,3~4,5,6"
pd.read_csv(StringIO(data), lineterminator='~')

   a  b  c
0  1  2  3
1  4  5  6

In [119]:
data = "a, b, c\n1, 2, 3\n4, 5, 6"
pd.read_csv(StringIO(data), skipinitialspace=True)

   a  b  c
0  1  2  3
1  4  5  6

## Reading an index with a MultiIndex
---

In [120]:
pd.read_csv('multi_index.csv', index_col=[0,1])

             zit   xit
year indiv
1977 A      1.20  0.60
     B      1.50  0.50
     C      1.70  0.80
1978 A      0.20  0.06
     B      0.70  0.20
     C      0.80  0.30
     D      0.90  0.50
     E      1.40  0.90
1979 C      0.20  0.15
     D      0.14  0.05
     E      0.50  0.15
     F      1.20  0.50
     G      3.40  1.90
     H      5.40  2.70
     I      6.40  1.20

In [121]:
pd.read_csv('multi_index.csv', index_col=[0,1]).loc[1977]

       zit  xit
indiv
A      1.2  0.6
B      1.5  0.5
C      1.7  0.8

## Reading/writing remote files
---

In [122]:
pd.read_csv("https://download.bls.gov/pub/time.series/cu/cu.item", sep="\t")

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [123]:
## 
# df = pd.read_json("s3://pandas-test/adatafile.json")

## HTML
___

In [128]:
url = "https://projectzerothree.info"
dfs = pd.read_html(url)
dfs[0]

     Fuel  Price                       Name            Suburb State  Postcode
0     E10  100.9           11-Seven Revesby           Revesby   NSW      2212
1     U91  102.9           11-Seven Revesby           Revesby   NSW      2212
2     U95  115.9  11-Seven Cockburn Central  Cockburn Central    WA      6164
3     U98  120.9           11-Seven Revesby           Revesby   NSW      2212
4  Diesel  109.7             11-Seven Kelso             Kelso   NSW      2795
5     LPG   68.7    11-Seven Footscray West    West Footscray   VIC      3012